<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--https://blog.csdn.net/lmj623565791/article/details/78011599?utm_source=tuicool&utm_medium=referral-->
    <!--使用ConstraintLayout 能有效的避免布局嵌套,提升UI显示速度-->
    <TextView
        android:id="@+id/setting"
        android:layout_width="@dimen/dim0"
        android:layout_height="@dimen/dim80"
        android:background="@color/BD3"
        android:gravity="center"
        android:text="@string/setting"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/line" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/dim1"
        android:layout_height="@dimen/dim80"
        android:background="@color/black"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/setting"
        app:layout_constraintRight_toLeftOf="@+id/exit_App" />

    <TextView
        android:id="@+id/exit_App"
        android:layout_width="@dimen/dim0"
        android:layout_height="@dimen/dim80"
        android:background="@color/BD3"
        android:gravity="center"
        android:text="@string/exitApp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>